<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio | Angely Karen Rosario Topalaya">
    <meta name="robots" content="index,follow">

    <title> Angely Karen Rosario Topalaya | Portafolio</title>

    <!-- Librerías -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="./assets/stylesheet/loader.css">
    <link rel="stylesheet" href="./assets/stylesheet/index.css">
    <link rel="stylesheet" href="./assets/stylesheet/tablet.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" href="./assets/stylesheet/desktop.css" media="screen and (min-width: 980px)">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>

    <!-- loggito -->
    <link rel="shortcut icon" href="./assets/images/ro.png" type="image/x-icon">
</head>

<body>
    <div class="container--loader">
        <div class="loader"></div>
    </div>
    <!--LOGO DEL MENU-->
    <header class="header">
        <img src="./assets/images/ros.png" alt="Logo Portafolio" class="logo__header">
        <!--HACEMOS EL MENU-->
        <nav class="nav_menu not-active">
            <a href="#home" class="active">Home</a>
            <a href="#sobreMi" data-section="menu" data-value="item2">About me</a>
            <a href="#habilidades" data-section="menu" data-value="item3">Skills</a>
            <a href="#formacion" data-section="menu" data-value="item4">Training</a>
            <a href="#proyectos" data-section="menu" data-value="item5">Projects</a>
            <a href="#contacto" data-section="menu" data-value="item6">Contacts</a>

            <!-- Idiomas de la página -->
            <div id="flags" class="flags">
                <div class="flags__item" data-language="es">
                    <img src="./assets/images/icon-spain.png" alt="Español/Spain">
                </div>
                <div class="flags__item" data-language="en">
                    <img src="./assets/images/icon-en.png" alt="Inglés/English">
                </div>
            </div>
        </nav>

        <div id="button" class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <!-- Home -->
        <section class="home" id="home">
            <picture class="container_image-home" data-aos="zoom-in">
                <img class="image_home" src="./assets/images/rt.png" alt="Ilustracion de foto">
            </picture>

            <div class="home_info">
                <div class="container_text-info">
                    <p class="home_text-1" data-section="home" data-value="home_text-1">Hola! Soy</p>
                    <p class="home_text-2">Angely Rosario</p>
                </div>

                <div>
                    <p class="home_text-3 text-type" data-section="home" data-value="home_text-3">Estudiate de
                        Full-Stack</p>
                </div>

                <div class="container_parrafo-info">
                    <p data-section="home" data-value="parrafo-info">Estudiante de Ingenieria de Sistemas y programación enfocada
                        al Desarrollo Web Frontend. Soy apasionada delmundo tecnologico y busco crear proyectos que brinden la mejor experiencia para el usuario.</p>
                </div>

                <div class="container_button">
                    <a href="https://drive.google.com/file/d/1bkQJecipSj44nX-64TZ0xX_jLgXNJpmw/view?usp=sharing"
                        target="_blank">
                        <button class="cv_button" data-section="home" data-value="cv_button">Descargar CV</button>
                    </a>
                    <a href="#contacto">
                        <button class="contact_button" data-section="home" data-value="contact_button">Contacto</button>
                    </a>
                </div>
            </div>

            <div class="links">
                <a href="www.linkedin.com/in/angely-karen-rosario-topalaya-338301202" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn" class="icon-linkedin">
                </a>
                <a href="https://github.com/AngelyRosario" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub" class=/icon-github.png">
                </a>
                <a href="https://codepen.io/Angely-Karen-Rosario-Topalaya" target="_blank">
                    <img src="./assets/images/icon-codepen.png" alt="CodePen" class="icon-CodePen">
                </a>
            </div>
        </section>

        <!-- Sobre mí -->
        <section class="sobreMi" id="sobreMi">
            <h1 data-section="sobre-mi" data-value="title" data-aos="fade-up">ABOUT ME</h1>

            <div class="container_content-sobreMi" data-aos="fade-right">
                <div class="container_texto-sobreMi">
                    <span class="title_sobreMi">Angely Karen Rosario Topalaya</span>
                    <span class="texto_sobreMi" data-section="sobre-mi" data-value="texto_sobreMi">Me entusiasma 😃 mi
                        aventura en la programación con ilusión y pasión. 💻 Actualmente estoy explorando HTML, CSS y
                        JavaScript, y también estoy sumergiéndome en SQL, Power BI y Go. 📊 La profundidad del
                        conocimiento técnico me cautiva y siempre estoy abierto a conectarme y aprender juntos.
                        🚀</span>
                </div>

                <picture class="container_image-sobreMi">
                    <img class="image_sobreMi" src="./assets/images/sobremi.png" alt="Ilustración mujer y café">
                </picture>
            </div>
        </section>

        <!-- Habilidades -->
        <section class="habilidades" id="habilidades">
            <h1 data-section="habilidades" data-value="title" data-aos="fade-up">Habilidades</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-habilidades">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-habilidades">

            <div class="cards_container--habilidades">
                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./assets/images/icon-html.png" alt="HTML">
                    <p>HTML 5</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="700">
                    <img src="./assets/images/icon-css.png" alt="CSS">
                    <p>CSS 3</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-js.png" alt="JavaScript">
                    <p>JavaScript</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="1100">
                    <img src="./assets/images/icon-Notion.png" alt="Notion">
                    <p>Notion</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./assets/images/icon-tailwind.png" alt="Tailwind">
                    <p>Tailwind</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="700">
                    <img src="./assets/images/icon-git.png" alt="Git">
                    <p>Git</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-github.png" alt="GitHub">
                    <p>Github</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="1100">
                    <img src="./assets/images/icon-trello.png" alt="Trello">
                    <p>Trello</p>
                </div>
            </div>
        </section>

        <!-- Formación -->
        <section class="formacion" id="formacion">
            <h1 data-section="formacion" data-value="title" data-aos="fade-up">Formación</h1>

            <div class="cards_container--formacion">
                <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo-uncp" src="./assets/images/logo-uncp.png"
                        alt="Logo - Universidad Nacional del Centro del Peru">
                    <div class="container_texto--formacion">
                        <p data-section="formacion" data-value="formacion1">Universidad Nacional del Centro del Peru</p>
                        <p data-section="formacion" data-value="tiempo-formacion1">2020 - En curso</p>
                    </div>
                </div>

                <div class="cards--formacion" data-aos="fade-up" data-aos-duration="500">
                    <img class="logo-ibm" src="./assets/images/IVM.png" alt="Logo-IBM">
                    <div class="container_texto--formacion">
                        <p data-section="formacion" data-value="formacion2">Desarrollo Web Full-Stack</p>
                        <p data-section="formacion" data-value="tiempo-formacion2">2024</p>
                    </div>
                </div>

                <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo-google" src="./assets/images/google.png" alt="Logo - SENA">
                    <div class="container_texto--formacion">
                        <p data-section="formacion" data-value="formacion3">Business Intelligence</p>
                        <p>2024</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Proyectos -->
        <section class="proyectos" id="proyectos">
            <h1 data-section="proyectos" data-value="title" data-aos="fade-up">Proyectos</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-proyectos">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-proyectos">

            <div class="cards_container--proyectos">
                <div class="cards--proyectos card_semana1" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/semana1.png" alt="Proyecto: semana01">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto1">SEMANA 01</h2>
                        <p data-section="proyectos" data-value="info-proyecto1">Todas las actividades de la semana 01</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://angelyrosario.github.io/S1Ejercicio1.github.io/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/AngelyRosario/S1Ejercicio1.github.io" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_semana2" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/semana2.png" alt="Proyecto: Semana02">
                    </div>

                    <div class="container_textCard--proyectos text-portafolio">
                        <h2 data-section="proyectos" data-value="title-proyecto2">SEMANA 02</h2>
                        <p data-section="proyectos" data-value="info-proyecto2">Todas las actividades realizados de la semana 02</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://angelyrosario.github.io/DAW2024-SEMANA02/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/AngelyRosario/DAW2024-SEMANA02" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_semana3" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/semana03.png" alt="Proyecto: semana3">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto3">SEMANA 03</h2>
                        <p data-section="proyectos" data-value="info-proyecto3">Actividades de la Semana 03.</p>
                    </div>

                    <div class="container_btn--proyectos">
                       
                        <a href="https://github.com/AngelyRosario/Semana3" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
                <div class="cards--proyectos card_semana5" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/semana5.png" alt="Proyecto: Encriptador">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto4">SEMANA 05</h2>
                        <p data-section="proyectos" data-value="info-proyecto4">Ingreso a Ejercicios de Javascript.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://angelyrosario.github.io/DAW2024-SEMANA05/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/AngelyRosario/DAW2024-SEMANA05" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
                <div class="cards--proyectos card_copito" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/semana6.png" alt="Proyecto: Pasarela de Pago">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2 data-section="proyectos" data-value="title-proyecto5"> PASARELA DE PAGOS</h2>
                        <p data-section="proyectos" data-value="info-proyecto5">Actividades de pasarelas de pago Paypla y Google Adsense</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href=" https://angelyrosario.github.io/copito-tienda/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/AngelyRosario/copito-tienda" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-github.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
            </div> 
        </section>
        <!-- Contacto -->
        <section class="contacto" id="contacto">
            <h1 data-section="contacto" data-value="title" data-aos="fade-up">Contacto</h1>

            <div class="container_box--contacto" data-aos="fade-up" data-aos-anchor-placement="center-bottom">

                <div class="container--contacto">
                    <div class="container_text--contacto">
                        <p data-section="contacto" data-value="text">Completa el siguiente formulario y me pondré en
                            contacto contigo lo antes posible.</p>
                    </div>

                    <form id="form" class="form-contact" name="contacto-portafolio" netlify>
                        <input id="nombre" type="text" name="name" placeholder="Nombre | Name" required>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                        <input id="asunto" type="text" name="affair" placeholder="Asunto | Subject" required>
                        <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Mensaje | Message"
                            required></textarea>

                        <div class="btn_form--contacto">
                            <button id="btn-enviar" type="submit" data-section="contacto"
                                data-value="btn-enviar">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contianer--footer">
            <div class="container_redes-footer">
                <a href="www.linkedin.com/in/angely-karen-rosario-topalaya-338301202" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn" class="icon-linkedin">
                </a>
                <a href="https://github.com/AngelyRosario" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub" class=/icon-github.png">
                </a>
                <a href="https://codepen.io/Angely-Karen-Rosario-Topalaya" target="_blank">
                    <img src="./assets/images/icon-codepen.png" alt="CodePen" class="icon-CodePen">
                </a>
            </div>

            <div class=" container_text--footer">
                    <span>Copyright © | Coded with</span>
                    <img src="./assets/images/icon-corazon.png" alt="Corazón">
                    <span>by</span>
                    <span>Angely AngelyRosario</span>
            </div>
        </div>
    </footer>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <!-- Archivo Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Librería de animaciones -->
    <script>
        AOS.init();
    </script>

    <!-- Mi script -->
    <script src="./script.js"></script>
</body>

</html>